version: '3.4'

services:
  gptembeddings:
    image: embeddings
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      - OPENAI_API_KEY=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